{application, gleam_otp, [
    {vsn, "0.12.0"},
    {applications, [gleam_erlang,
                    gleam_stdlib,
                    gleeunit,
                    logging]},
    {description, "Fault tolerant multicore Gleam programs with OTP"},
    {modules, [gleam@otp@actor,
               gleam@otp@intensity_tracker,
               gleam@otp@port,
               gleam@otp@static_supervisor,
               gleam@otp@supervisor,
               gleam@otp@system,
               gleam@otp@task]},
    {registered, []}
]}.
