{application, lustre, [
    {vsn, "4.4.3"},
    {applications, [birdie,
                    gleam_erlang,
                    gleam_json,
                    gleam_otp,
                    gleam_stdlib,
                    gleeunit,
                    shellout,
                    simplifile]},
    {description, "An Gleam web framework for building HTML templates, single page applications, and real-time server components."},
    {modules, [lustre,
               lustre@attribute,
               lustre@effect,
               lustre@element,
               lustre@element@html,
               lustre@element@svg,
               lustre@event,
               lustre@internals@constants,
               lustre@internals@escape,
               lustre@internals@patch,
               lustre@internals@runtime,
               lustre@internals@vdom,
               lustre@server_component]},
    {registered, []}
]}.
